<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hari</groupId>
  <artifactId>zoo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zoo</name>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  <!--
            jopt-simple is a command line parser.
            https://pholser.github.io/jopt-simple/.
        -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>6.0-alpha-3</version>
        </dependency>

        <!--
            junit is a testing framework.
            http://junit.org/junit4/.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>

        <!--
            Hamcrest is used for creating assertion tests in junit.
            https://github.com/hamcrest/JavaHamcrest.
        -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!--
            Simple Logging Facade for Java is a logging tool for debugging.
            https://www.slf4j.org/.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

        <!--
            Google Guava is a useful collections library.
            https://github.com/google/guava.
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>

        <!--
            Google GSON is a library for serialization/deserialization of JSON.
            https://github.com/google/gson.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!--
            Spark is a web framework for java.
            http://sparkjava.com/.
        -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!--
            Dependency for freemarker templating language.
            http://freemarker.org/.
        -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!--
            SQLite dependency for databases.
            https://bitbucket.org/xerial/sqlite-jdbc.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
        </dependency>

        
        <!--https://github.com/atlassian/commonmark-java-->
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.14.0</version>
        </dependency>


   <dependency>
	  <groupId>com.restfuse</groupId>
	  <artifactId>com.eclipsesource.restfuse</artifactId>
	  <version>1.0.0</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty-j2se6</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
   
  </dependencies>
      <!-- Build section -->
  <build>
      <plugins>

          <!-- Maven compiler plugin for compiling Java 11 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <compilerArgument>-Xlint:all</compilerArgument>
                  <showWarnings>true</showWarnings>
                  <showDeprecation>true</showDeprecation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.0.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals><goal>copy-dependencies</goal></goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>1.1.3</version>
              <configuration>
                  <jdkVersion>11.0.1</jdkVersion>
                  <appName>learnoflegends</appName>
                  <processTypes>
                      <!-- Tell Heroku how to launch your application -->
                      <web>java -jar ./target/javalin-heroku-example-1.0-jar-with-dependencies.jar</web>
                  </processTypes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.5</version>
              <executions>
                  <execution>
                      <id>default-prepare-agent</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>default-report</id>
                      <goals>
                          <goal>report</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>default-check</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                      <configuration>
                          <rules>
                              <rule>
                                  <element>BUNDLE</element>
                                  <limits>
                                      <limit>
                                          <counter>COMPLEXITY</counter>
                                          <value>COVEREDRATIO</value>
                                          <minimum>0.10</minimum>
                                      </limit>
                                  </limits>
                              </rule>
                          </rules>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M4</version>
          </plugin>
          <!-- Minimum maven version is 3.6.0 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>3.0.0-M3</version>
              <executions>
                  <execution>
                      <id>enforce-maven</id>
                      <goals>
                          <goal>enforce</goal>
                      </goals>
                      <configuration>
                          <rules>
                              <requireMavenVersion>
                                  <version>3.6.0</version>
                              </requireMavenVersion>
                          </rules>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>